# mywaste.mobile

./: MyWasteMobile.sln  MyWasteMobile.sln.DotSettings  README.md
MyWasteMobile/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  MyWasteMobile.csproj
MyWasteMobile.Android/: MainActivity.cs  MyWasteMobile.Android.csproj
MyWasteMobile.Android/FastGrid/: EndlessRecyclerViewScrollListener.cs  FastGridAdapter.cs  FastGridViewRenderer.cs  FormsToNativeDroid.cs  SmoothGridLayoutManager.cs  SwipeRefreshLayoutWithDisabling.cs  ViewHolders.cs
MyWasteMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWasteMobile.Android/Resources/: Resource.Designer.cs
MyWasteMobile.DAL/: MyWasteMobile.DAL.csproj  RequestResult.cs
MyWasteMobile.DAL/DataObjects/: BindableLocation.cs  SampleDataObject.cs
MyWasteMobile.DAL/DataServices/: DataServices.cs  IMainDataService.cs
MyWasteMobile.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs
MyWasteMobile.DAL/Helpers/: DataTools.cs
MyWasteMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWasteMobile.iOS.csproj
MyWasteMobile.iOS/Properties/: AssemblyInfo.cs
MyWasteMobile/BL/ViewModels/: BaseViewModel.cs
MyWasteMobile/BL/ViewModels/Information/: AboutViewModel.cs  InformationViewModel.cs  NewsItemViewModel.cs
MyWasteMobile/BL/ViewModels/Introduction/: IntroViewModel.cs  MainViewModel.cs
MyWasteMobile/BL/ViewModels/Main/: MainViewModel.cs
MyWasteMobile/BL/ViewModels/Map/: MapViewModel.cs  PointInfoViewModel.cs
MyWasteMobile/BL/ViewModels/Request/: RequestFormViewModel.cs  RequestHistoryViewModel.cs
MyWasteMobile/Helpers/: Bindable.cs  MessageBus.cs
MyWasteMobile/UI/: DialogService.cs  NavigationService.cs
MyWasteMobile/UI/Behaviours/: BindableBehaviour.cs  BindableMapBehavior.cs
MyWasteMobile/UI/Controls/: BindableMap.cs  StateContainer.cs
MyWasteMobile/UI/Controls/FastGrid/: FastGridCell.cs  FastGridDataTemplate.cs  FastGridEventArgs.cs  FastGridTemplateSelector.cs  FastGridView.cs  IScrollAwareElement.cs
MyWasteMobile/UI/Pages/: BasePage.cs  BaseTabbedPage.cs  IBasePage.cs
MyWasteMobile/UI/Pages/Information/: AboutPage.xaml  AboutPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  NewsItemPage.xaml  NewsItemPage.xaml.cs
MyWasteMobile/UI/Pages/Introduction/: IntroPage.xaml  IntroPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
MyWasteMobile/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
MyWasteMobile/UI/Pages/Map/: MapPage.xaml  MapPage.xaml.cs  PointInfoPage.xaml  PointInfoPage.xaml.cs
MyWasteMobile/UI/Pages/Request/: RequestFormPage.xaml  RequestFormPage.xaml.cs  RequestHistoryPage.xaml  RequestHistoryPage.xaml.cs
MyWasteMobile/UI/Pages/Request/Cells/: CategoryCell.xaml  CategoryCell.xaml.cs  RequestCell.cs
MyWasteMobile/UI/Pages/Request/DataObjects/: CategoryObject.cs  RequestObject.cs
